DJANGO_SECRET_KEY = <SECRET_KEY>
DEBUG = 'True'
ENGINE = django.db.backends.postgresql
DB_NAME = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
DB_HOST = localhost
DB_PORT = 5432
LAT_RANGE=0.009 # диапазон вывода моек, широта
LONG_RANGE=0.01 # диапазон вывода моек, долгота

DEFAULT_LATITUDE =55.7520233 # координаты, которые используются, если геопозиция не передана
DEFAULT_LONGITUDE = 37.6174994

CARWASH_TYPES = самообслуживания,комплексная,автоматическая,бесконтактная,ручная
